<<<<<<< HEAD
UAT_URL = "https://www.triceratopdev.com"
DEV_URL = "https://ecics-dev.tdt.asia"
=======
UAT_URL = "https://www.triceratopdev.com"
DEV_URL = "https://ecics-dev.tdt.asia"
>>>>>>> 6cf062a (first commit)
ENV = "dev"